<!doctype html>
<html>

<head>
  <title>Connexis CRM app</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
      padding: 20px;
      font: 20px Helvetica, sans-serif;
      color: #efe8e8;
    }

    @media (min-width: 768px) {
      body {
        padding-top: 150px;
      }
    }

    h1 {
      font-size: 50px;
    }

    article {
      display: block;
      text-align: left;
      max-width: 650px;
      margin: 0 auto;
    }

    a {
      color: #dc8100;
      text-decoration: none;
    }

    a:hover {
      color: #efe8e8;
      text-decoration: none;
    }
  </style>
</head>

<body style="background-color: #2e2929">
  <article>
    <h1>ConneXis Customer Relation Manager</h1>
    <div>
      <p>Coming soon</p>
      <p>&mdash; The Team</p>
    </div>
  </article>
</body>

</html>
